{
    "cSpell.words": [
        "Adicionar",
        "Ativo",
        "Baixo",
        "CURSO",
        "Cadastrar",
        "ENTRADA",
        "ES",
        "ESPECIFICAS",
        "FUN",
        "FUNÇÕES",
        "Inativo",
        "ONDE",
        "REFERIDO",
        "RETORNANDO",
        "Selecionar",
        "botoes",
        "cadastro",
        "iniciando",
        "lista",
        "melhor",
        "objeto",
        "tecla",
        "texto"
    ]
}